# ib-discovery

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  changelog.md  pom.xml
discovery-audit/: pom.xml
discovery-audit/src/main/java/es/um/asio/audit/: AuditConfiguration.java  package-info.java
discovery-audit/src/main/java/es/um/asio/audit/autoconfigure/: AuditAutoConfiguration.java  package-info.java
discovery-audit/src/main/java/es/um/asio/audit/autoconfigure/properties/: AuditProperties.java  package-info.java
discovery-audit/src/main/java/es/um/asio/audit/aware/: UserAuditorAware.java  package-info.java
discovery-audit/src/main/java/es/um/asio/audit/dto/: AuditableDto.java  package-info.java
discovery-audit/src/main/java/es/um/asio/audit/model/: Auditable.java  package-info.java
discovery-audit/src/main/resources/: app-audit.properties
discovery-back/: pom.xml
discovery-back/src/main/java/es/um/asio/back/: Application.java  DiscoveryApplication.java  package-info.java
discovery-back/src/main/java/es/um/asio/back/config/: SecurityConfig.java  WebMvcConfig.java  package-info.java
discovery-back/src/main/java/es/um/asio/back/config/kafka/: KafkaTopicConfig.java
discovery-back/src/main/java/es/um/asio/back/config/properties/: CorsProperties.java  package-info.java
discovery-back/src/main/java/es/um/asio/back/controller/: package-info.java
discovery-back/src/main/java/es/um/asio/back/controller/discovery/: DiscoveryController.java  ResultController.java
discovery-back/src/main/java/es/um/asio/back/controller/message/: MessageController.java
discovery-back/src/main/java/es/um/asio/back/filter/: SimpleCORSFilter.java  package-info.java
discovery-back/src/main/java/es/um/asio/back/listeners/: EndpointsListener.java
discovery-back/src/main/resources/: application-default.yml  application.no.yml  application.yml  banner.txt  logback-spring.xml
discovery-back/src/main/resources/cached_data/: cachedDate.txt
discovery-back/src/main/resources/stopWords/: hindi.txt
discovery-back/src/test/java/es/um/asio/back/config/properties/: CorsPropertiesTest.java
discovery-back/src/test/java/es/um/asio/back/test/: TestApplication.java  package-info.java
discovery-back/src/test/java/es/um/asio/back/test/proxy/: package-info.java  (+1 more)
discovery-back/src/test/resources/: application.yml
discovery-jpa-abstractions/: pom.xml
discovery-jpa-abstractions/src/main/java/es/um/asio/abstractions/filter/: AbstractJpaSpecification.java  package-info.java
discovery-service/: pom.xml
discovery-service-abstractions/: pom.xml
discovery-service/src/main/java/es/um/asio/service/: ServiceConfig.java  package-info.java
discovery-service/src/main/java/es/um/asio/service/config/: DataBehaviour.java  DataProperties.java  DataSources.java  DataSourcesConfiguration.java  Datasources.java  ElasticsearchConfig.java  Hierarchies.java  LocalMysqlDialect.java  LodConfiguration.java  PersistenceConfig.java  RedisConfig.java  SpringAsyncConfig.java
discovery-service/src/main/java/es/um/asio/service/constants/: Constants.java
discovery-service/src/main/java/es/um/asio/service/dto/: package-info.java
discovery-service/src/main/java/es/um/asio/service/exceptions/: CustomDiscoveryException.java
discovery-service/src/main/java/es/um/asio/service/listener/: AppEvents.java
discovery-service/src/main/java/es/um/asio/service/mapper/: BaseMapper.java  MapperConfig.java  package-info.java
discovery-service/src/main/java/es/um/asio/service/model/: Action.java  AttributeType.java  BasicAction.java  Decision.java  EntityAction.java  EntityAttribute.java  EntitySimilarity.java  EntitySimilarityObj.java  EntitySimilarityObjOld.java  EntityState.java  MergeType.java  Node.java  Role.java  SimilarityResult.java  SimilarityValue.java  SimilarityValueOld.java  TripleObject.java  TripleStore.java  URIComponent.java  User.java  UserRole.java
discovery-service/src/main/java/es/um/asio/service/proxy/: ActionResultProxy.java  AttributeProxy.java  DiscoveryApplicationProxy.java  JobRegistryProxy.java  ObjectResultProxy.java  RequestRegistryProxy.java  TriplesStorageProxy.java  ValueProxy.java  package-info.java
discovery-service/src/main/java/es/um/asio/service/repository/: StringRedisRepository.java  UserRepository.java
discovery-service/src/main/java/es/um/asio/service/service/: CacheService.java  DataHandler.java  ElasticsearchService.java  EmailService.java  EntitiesHandlerService.java  OpenSimilaritiesHandler.java  RedisService.java  SchemaService.java  TextHandlerService.java  TriplesDataHandler.java  TriplesStorageService.java  package-info.java
discovery-service/src/main/java/es/um/asio/service/util/: JpaConstants.java  TriplesStorageUtils.java  Utils.java  ValidationConstants.java  package-info.java
discovery-service/src/test/: TestApplication.java
discovery-service/src/test/java/: Test1.java  TestApplicationNo.java
discovery-service/src/test/java/data/: DataGenerator.java  Stats.java  SyntheticData.java
discovery-service/src/test/java/es/um/asio/service/: TestDiscoveryApplication.java
discovery-service/src/test/java/es/um/asio/service/config/: DataPropertiesTest.java  DataSourcesConfigurationTest.java  DataSourcesTest.java  DatasourcesTest.java
discovery-service/src/test/java/es/um/asio/service/exceptions/: CustomDiscoveryExceptionTest.java
discovery-service/src/test/java/es/um/asio/service/model/: AttributeTypeTest.java  BasicActionTest.java  EntityActionTest.java  NodeTest.java  SimilarityResultTest.java  TripleObjectTest.java  TripleStoreTest.java
discovery-service/src/test/java/es/um/asio/service/repository/: StringRedisRepositoryTest.java
discovery-service/src/test/java/es/um/asio/service/test/: Test1.java  TestApplication.java  package-info.java
discovery-service/src/test/java/es/um/asio/service/util/: UtilsTest.java
discovery-service/src/test/java/main/: TestApplication.java  TestApplicationOld.java
discovery-service/src/test/resources/: application.yml  discovery-lib-firebase-adminsdk-93pb4-46e5934f16.json  stop-words.txt
discovery-test/: pom.xml
(+542 files in other folders)
