अत
अपना
अपनी
अपने
अभी
अंदर
आदि
आप
इत्यादि
इन 
इनका
इन्हीं
इन्हें
इन्हों
इस
इसका
इसकी
इसके
इसमें
इसी
इसे
उन
उनका
उनकी
उनके
उनको
उन्हीं
उन्हें
उन्हों
उस
उसके
उसी
उसे
एक
एवं
एस
ऐसे
और
कई
कर
करता
करते
करना
करने
करें
कहते
कहा
का
काफ़ी
कि
कितना
किन्हें
किन्हों
किया
किर
किस
किसी
किसे
की
कुछ
कुल
के
को
कोई
कौन
कौनसा
गया
घर
जब
जहाँ
जा
जितना
जिन
जिन्हें
जिन्हों
जिस
जिसे
जीधर
जैसा
जैसे
जो
तक
तब
तरह
तिन
तिन्हें
तिन्हों
तिस
तिसे
तो
था
थी
थे
दबारा
दिया
दुसरा
दूसरे
दो
द्वारा
न
नके
नहीं
ना
निहायत
नीचे
ने
पर
पहले
पूरा
पे
फिर
बनी
बही
बहुत
बाद
बाला
बिलकुल
भी
भीतर
मगर
मानो
मे
में
यदि
यह
यहाँ
यही
या
यिह
ये
रखें
रहा
रहे
ऱ्वासा
लिए
लिये
लेकिन
व
वग़ैरह
वर्ग
वह
वहाँ
वहीं
वाले
वुह
वे
सकता
सकते
सबसे
सभी
साथ
साबुत
साभ
सारा
से
सो
संग
ही
हुआ
हुई
हुए
है
हैं
हो
होता
होती
होते
होना
होने

"את",
"אתה",
"אנחנו",
"אתן",
"אתם",
"הם",
"הן",
"היא",
"הוא",
"שלי",
"שלו",
"שלך",
"שלה",
"שלנו",
"שלכם",
"שלכן",
"שלהם",
"שלהן",
"לי",
"לו",
"לה",
"לנו",
"לכם",
"לכן",
"להם",
"להן",
"אותה",
"אותו",
"זה",
"זאת",
"אלה",
"אלו",
"תחת",
"מתחת",
"מעל",
"בין",
"עם",
"עד",
"נגר",
"על",
"אל",
"מול",
"של",
"אצל",
"כמו",
"אחר",
"אותו",
"בלי",
"לפני",
"אחרי",
"מאחורי",
"עלי",
"עליו",
"עליה",
"עליך",
"עלינו",
"עליכם",
"לעיכן",
"עליהם",
"עליהן",
"כל",
"כולם",
"כולן",
"כך",
"ככה",
"כזה",
"זה",
"זות",
"אותי",
"אותה",
"אותם",
"אותך",
"אותו",
"אותן",
"אותנו",
"ואת",
"את",
"אתכם",
"אתכן",
"איתי",
"איתו",
"איתך",
"איתה",
"איתם",
"איתן",
"איתנו",
"איתכם",
"איתכן",
"יהיה",
"תהיה",
"היתי",
"היתה",
"היה",
"להיות",
"עצמי",
"עצמו",
"עצמה",
"עצמם",
"עצמן",
"עצמנו",
"עצמהם",
"עצמהן",
"מי",
"מה",
"איפה",
"היכן",
"במקום שבו",
"אם",
"לאן",
"למקום שבו",
"מקום בו",
"איזה",
"מהיכן",
"איך",
"כיצד",
"באיזו מידה",
"מתי",
"בשעה ש",
"כאשר",
"כש",
"למרות",
"לפני",
"אחרי",
"מאיזו סיבה",
"הסיבה שבגללה",
"למה",
"מדוע",
"לאיזו תכלית",
"כי",
"יש",
"אין",
"אך",
"מנין",
"מאין",
"מאיפה",
"יכל",
"יכלה",
"יכלו",
"יכול",
"יכולה",
"יכולים",
"יכולות",
"יוכלו",
"יוכל",
"מסוגל",
"לא",
"רק",
"אולי",
"אין",
"לאו",
"אי",
"כלל",
"נגד",
"אם",
"עם",
"אל",
"אלה",
"אלו",
"אף",
"על",
"מעל",
"מתחת",
"מצד",
"בשביל",
"לבין",
"באמצע",
"בתוך",
"דרך",
"מבעד",
"באמצעות",
"למעלה",
"למטה",
"מחוץ",
"מן",
"לעבר",
"מכאן",
"כאן",
"הנה",
"הרי",
"פה",
"שם",
"אך",
"ברם",
"שוב",
"אבל",
"מבלי",
"בלי",
"מלבד",
"רק",
"בגלל",
"מכיוון",
"עד",
"אשר",
"ואילו",
"למרות",
"אס",
"כמו",
"כפי",
"אז",
"אחרי",
"כן",
"לכן",
"לפיכך",
"מאד",
"עז",
"מעט",
"מעטים",
"במידה",
"שוב",
"יותר",
"מדי",
"גם",
"כן",
"נו",
"אחר",
"אחרת",
"אחרים",
"אחרות",
"אשר",
"או"